# Click-Cart

./: Click Cart.sln
Click Cart/: Click Cart.csproj  Program.cs
Click Cart/Areas/Admin/Controllers/: AdminHomeController.cs  CategoryDetailsController.cs  OrderDetailsController.cs  ProductDetailsController.cs  UserDetailsController.cs
Click Cart/Areas/Admin/Views/AdminHome/: Index.cshtml
Click Cart/Areas/Admin/Views/CategoryDetails/: AddCategory.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  Index.cshtml
Click Cart/Areas/Admin/Views/OrderDetails/: EditOrder.cshtml  Index.cshtml
Click Cart/Areas/Admin/Views/ProductDetails/: AddProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  Index.cshtml
Click Cart/Areas/Admin/Views/UserDetails/: AddUser.cshtml  DeleteUser.cshtml  EditUser.cshtml  Index.cshtml
Click Cart/Areas/Common/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs
Click Cart/Areas/Common/Views/Home/: Index.cshtml
Click Cart/Areas/Common/Views/Login/: Index.cshtml
Click Cart/Areas/Common/Views/Register/: Index.cshtml
Click Cart/Areas/Customer/Controllers/: AddressController.cs  CartController.cs  OrderController.cs  UserHomeController.cs
Click Cart/Areas/Customer/Views/: _ViewImports.cshtml
Click Cart/Areas/Customer/Views/Address/: Index.cshtml
Click Cart/Areas/Customer/Views/Cart/: Index.cshtml
Click Cart/Areas/Customer/Views/Order/: Index.cshtml
Click Cart/Areas/Customer/Views/UserHome/: Index.cshtml
Click Cart/Areas/User/Controllers/: UserHomeController.cs
Click Cart/Controllers/: HomeController.cs
Click Cart/Data/: ApplicationDbContext.cs
Click Cart/Helpers/: EncryptionHelper.cs
Click Cart/Middleware/: PageAccessMiddleware.cs
Click Cart/Models/: Address.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  User.cs
Click Cart/Properties/: launchSettings.json
Click Cart/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Click Cart/wwwroot/css/: site.css
Click Cart/wwwroot/images/products/: 5708e2ad-c169-4e27-8a2e-09c8f0176349.jfif  f67102a6-bc41-4786-8e06-707ebe9c285a.jfif  fa0abb80-cd9e-4144-9d93-e47c165267a5.jfif
ClickCartAPI/: ClickCartAPI.csproj  ClickCartAPI.http  Program.cs  appsettings.json
ClickCartAPI/Controllers/: AddressController.cs  CartController.cs  (+6 more)
(+35 files in other folders)
